/*****************************  布置作业  **********************************/
html{background-color: #ecedf0;}
h3,h4,p,div.flex{font-family: "宋体","\5B8B\4F53";}
table{border-collapse: separate;}
.nodata{display: block;height: 250px;margin: 0 auto;}
.gray{color: #999;}
.green{color: #65b113;}
.yellow{color: #f9a24a;}
.homework_Chapter,.homework_Type,.homework_Mine{margin: 0 30px;padding: 20px 0;}
.homework_Chapter{border-bottom: 1px solid #ddd;}
.homework_Type{padding-bottom: 0;}
.homework_Mine{padding-top: 0;}
.homework_Box{width: 62.5%;padding: 10px 0;margin: 40px auto;border-radius: 8px;background: #fff;}
.homework_Box dl{width: 100%;overflow: hidden;padding-bottom: 7px;}
.homework_Box dl:last-child{padding-bottom: 0;}
.homework_Box dl dt{float: left;line-height: 31px;font-weight: bold;text-align: right;white-space: nowrap;color: #333;}
.homework_Box .homework_Chapter dl dt{font-weight: normal;}
.homework_Box dl dd ul{width: 85%; float: right;}
.homework_Box .homework_Chapter dl dd ul{width: 92%;}
.homework_Box dl dd ul li{display: inline-block;vertical-align: sub;width: 100px;height: 31px;line-height: 31px;padding: 0 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;cursor: pointer;}
.homework_Box dl dd ul li.on,.homework_Box dl dd ul li:hover{color: #65b113;}
.h_Type_ul{float: left;width: 100%;margin-top: 7px;}
.h_Type_ul > div{width: 93.4%;margin: 0 auto;}
.h_Type{position: relative;float: left;width: 20%;}
.h_Type a{display: block;width: 100%;padding: 13px 0 16px 0;}
.h_Type span{display: block;width: 47%;margin: 0 auto;margin-top: 10px;font-size: 14px;line-height: 30px;text-align: center;border-radius: 8px;border: 1px solid #dfdfdf;color: #333;}
.h_Type img{display: block;width: 69%;margin: 0 auto;border: 1px solid transparent;}
.h_Type a:hover img{border: 1px solid #fff;box-shadow: 0 3px 5px 0 rgba(0,0,0,.3);}
.h_Minework_table{width: 100%;float: left;margin-top: 15px;border: 1px solid #dfdfdf;}
.h_Minework_table th,.h_Minework_table td{line-height: 2;text-align: center;color: #666;border-top: 1px solid transparent;border-bottom: 1px solid transparent;}
.h_Minework_table tr:first-child th{color: #666;}
.h_Minework_table tr:nth-child(2n + 1){background-color: #f6f6f6;}
.h_Minework_table tr:hover th,.h_Minework_table tr:hover td{border-top: 1px solid #65b113;border-bottom: 1px solid #65b113;}
.h_Minework_table tr:first-child:hover th,.h_Minework_table tr:first-child:hover td{border-top: 1px solid transparent;border-bottom: 1px solid transparent;}
.h_Minework_table tr:first-child th:nth-child(1){width: 40%;}
.h_Minework_table tr:first-child th:nth-child(2){width: 8%;}
.h_Minework_table tr:first-child th:nth-child(3){width: 27%;}
.h_Minework_table tr:first-child th:nth-child(4){width: 18%;}
.h_Minework_table tr:first-child th:nth-child(5){width: 7%;}
.h_Minework_table td{padding: 0 5px;}
.h_Minework_table td a{color: #666;}
.h_Minework_table td a:hover{color: #65b113;}
.h_Minework_table td input{visibility: hidden;padding-left: 21px;margin-right: 12px;border: none;background: transparent url("../../../static/image/homework/h_Minework_01.png") no-repeat left center;font-size: 14px;color: #999;cursor: pointer;}
.h_Minework_table tr:hover td input{visibility: visible;}
.h_Minework_table td input:hover{color: #e61818;}
.h_Minework_table tr td:first-child{text-align: left;text-indent: 10px;}

/*****************************  课时练、题目详情  **********************************/
.h_p_Main{width: 100%;float: left;padding-bottom: 10px;}
.exercise_btn{position: absolute;top: 214px;left: 0;right: 0;z-index:2;height: 0;}
.exercise_btn.bottom{position: fixed;top: auto;bottom: 14px;left: 0;right: 0;}
.exercise_btn_in{position: relative;margin: 0 auto;}
.exercise_btn input,.exercise_btn a{float: right;display: block;margin-right: 10px;border: none;color: #fff;cursor: pointer;}
.exercise_btn a{text-align: center;}
.exercise_btn_edit{background: #faa249;}
.exercise_btn_edit:hover{background-color: #fb9732;}
.exercise_btn_edit:active{background-color: #fb9732;}
.exercise_btn_statistics{background-color: #58c1e4;}
.exercise_btn_statistics:hover{background-color: #0fa7db;}
.exercise_btn_statistics:active{background-color: #0fa7db;}
.exercise_btn_print,.exercise_btn_publish{background: #65b113;}
.exercise_btn_print:hover,.exercise_btn_publish:hover{background-color: #5da313;}
.exercise_btn_print:active,.exercise_btn_publish:active{background-color: #5da313;}
.exercise_box{position: relative;width: 62.5%; margin: 0 auto;overflow: hidden;margin-top: 40px;border-radius: 8px;border: 1px solid #ccc;background-color: #fff;}
.exercise_box > h1{padding: 20px 20px 0 20px;line-height: 1.5;text-align: center;}
.exercise_box .timeing{padding: 5px;text-align: center;}
/*如果没有数据*/.data_Popup{position: fixed;top: 0;left: 0;bottom: 0;z-index:10000;display: none;width: 100%;background: rgba(0,0,0,0.3);}
.data_Popup .in{position: absolute;top: 50%;left: 50%;z-index: 1010;overflow: hidden;border-radius: 8px;background: #fff;}
.data_Popup .in > img{width: 100%;}
.data_Popup .in .close{position: absolute;top: 0;right: 30px;display: block;width: 34px;height: 38px;overflow: hidden;text-indent: -10em;border-radius: 0 0 17px 17px;background: #f96672 url("../../image/homework/data_Popup_btn.png") no-repeat 0 0;cursor: pointer;}
.data_Popup .in .close:hover{background-color: #f05865;}
.data_Popup .in .close:active{background-color: #e44855;}
.data_Popup .in .btn{width: 100%;padding: 18px 0;}
.data_Popup .in .btn a{float: left;display: block;width: 27%;font-size: 18px;line-height: 46px;text-align: center;border-radius: 8px;background: #8ed6ee;color: #fff;}
.data_Popup .in .btn a{margin-left: 5%;}
.data_Popup .in .btn a:first-child{margin-left: 20%;}
.data_Popup .in .btn a:hover{background: #6abad4;}
/*题目列表*/.work_box{width: 90%;padding: 0 5%;overflow-y: auto;font-size: 14px;line-height: 1.86;color: #666;}
.work_box h2,.work_box h3,.work_box h4{font-size: inherit;}
.work_box h2 p:nth-child(2),.work_box h3 p:nth-child(2),.work_box h4 p:nth-child(2){display: inline;}
.work_box > ul{padding-bottom: 100px;}
.work_box ul li{position: relative;overflow: hidden;margin-top: 10px;font-size: 14px;text-align: justify;text-justify: inter-ideograph;border-radius: 10px;border: 1px solid transparent;}
.work_box ul li[isshow]{border: none;}
.work_box ul li img{max-width: 50%;vertical-align: middle;}
.work_box ul li > h2,.work_box ul li > h3,.work_box ul li > h4{color: #333;}
.work_box ul li > h3,.work_box ul li > h4,.work_box ul li > div{padding: 0 24px;}
.work_box ul li > div.buttons{padding-right: 12px;}
.question_number{position: absolute;top: 0;left: 0;}
.work_box ul li > div{padding-left: 32px;}
.work_box .buttons{height: 31px;}
.work_box .buttons > div{display: none;float: right;margin-right: -13px;padding: 2px 0;border: 1px solid #ccc;margin-bottom: -1px;background: #fff;}
.work_box .buttons > div span{display: inline-block;padding: 0 20px;line-height: 24px;border-left: 1px solid #ccc;cursor: pointer;}
.work_box .buttons > div span:first-child{border-left: none;}
.work_box .buttons > div span.on{color: #999;}
.work_box .answer,.work_box .analysis{display: none;padding-left: 27px;font-size: 15px;}
.answer,.analysis,.answer p,.analysis p{font-family: "楷体", "楷体_GB2312";}
/*hover + .on事件及其子集兼容*/.work_box > ul > li:hover,.work_box > ul > li.on{border-color: #ccc;}
.work_box > ul > li[issplite = "1"]{border-color: transparent;}
.work_box > ul > li > ul > li:hover,.work_box > ul > li > ul > li.on{border-color: #ccc;}
/**/.work_box > ul > li:hover > div.buttons div,.work_box > ul > li.on > div.buttons div{display: block;}
.work_box > ul > li[issplite = "1"] .buttons div{display: none;}
.work_box > ul > li > ul > li:hover > div.buttons div,.work_box > ul > li > ul > li.on > div.buttons div{display: block;}
/*可能需适应*/.work_box ul li > h2{font-size: 18px;}
/*兼容打印*/.work_box.print{width:100%;padding: 0;height: auto;}.work_box.print ul{padding-bottom: 0;}.work_box.print h3,.work_box.print h4{padding-right: 0;}.work_box.print table{border-collapse: collapse;border: 1px solid #666;font-size: 14px;}.work_box.print table td{border: 1px solid #ccc;font-size: 14px;color: #333;}
#audioplayer{position: absolute;left: 10px;display: inline-block;width: 70%;height: 80px;border-radius: 10px;background-color: rgba(0,0,0,0.5);}
#audioplayer .audioplayer-playpause{left: 20px;}
#audioplayer .audioplayer-bar{left: 80px;width: 42%;top: 38px;}
#audioplayer .audioplayer-time-current{left: 55%;}
#audioplayer .audioplayer-time-cut{left: 60%;color: #fff;}
#audioplayer .audioplayer-time-duration{left: 65%;color: #fff;}
#audioplayer .audioplayer-volume{left: 76.5%;}
#audioplayer .audioplayer-volume-adjust{width: 100px;}
#audioplayer .audioplayer-volume-adjust > div{width: 100%;}
#audioplayer .audioplayer-volume-button{width: 30px;background: url("../../../static/image/homework/p_voiceico0re.png") 0 0 no-repeat;}
/*听力题目*/.audioEN a{display: inline-block;width: 24px;height: 24px;overflow: hidden;text-indent: -10em;background: url("../../../static/image/homework/play_circle0.png") no-repeat 0 -50px;transition: none;}
.audioEN a:hover{background-position: 0 0;}
.audioEN a[data-url = ""]:hover{background-position: 0 -100px;}
.audioEN a[data-url = ""]{display: none;}

/*****************************  打印课时练  **********************************/
#w_Print_Main h1{padding: 20px 20px 0 20px;font-size: 18px;line-height: 1.5;text-align: center;}
#w_Print_Main .timeing{padding: 5px;font-size: 14px;line-height: 1.5;text-align: center;}
#w_Print_Main .work_group{font-size: 14px;}
#w_Print_Main .work_group h2{font-size: 18px;}
#w_Print_Main .work_group .work_txt{margin-top: 0;padding-top: 0;line-height: 1.5;}
#w_Print_Main .work_group .work_txt.on{border: none;box-shadow: none;}
#w_Print_Main .work_group .work_txt .work_txt_btn{display: none;}

/*****************************  命题报告  **********************************/
.exercise_statistics_close{position: absolute;right: 12px;overflow: hidden;text-indent: -10em;cursor: pointer;}
.exercise_statistics{position: fixed;z-index: 10000;margin-top: 5px;border-radius: 8px;border: 1px solid #ccc;background: #fff;}
.exercise_statistics .statistics{max-height:400px;overflow-y: auto;}
.exercise_statistics dl{position: relative;padding-left: 60%;overflow: hidden;font-size: 14px;line-height: 28px;color: #666;}
.exercise_statistics > dl{font-size: 16px;line-height: 42px;text-align: center;border-radius: 8px 8px 0 0;background: #58c1e4;color: #fff;}
.exercise_statistics dl dt{position: absolute;top: 0;left: 0;width: 55%;padding: 0 2.5%;min-height: 100%;line-height: 18px;text-align: center;border-top: 1px solid #ccc;border-right: 1px solid #ccc;}
.exercise_statistics dl dt .middle{position: absolute;left: 3px;right: 3px;top: 50%;margin-top: -9px;text-align: center;}
.exercise_statistics dl dd{overflow: hidden;text-align: center;border-top: 1px solid #ccc;}
.exercise_statistics dl dd:first-child{border-top: none;}
.exercise_statistics dl dd span{display:block;width: 49%;float: left;}
.exercise_statistics dl dd span:first-child{border-right: 1px solid #ccc;}
.exercise_statistics > dl dt,.exercise_statistics > dl dd,.exercise_statistics > dl dd span:first-child{border: none;}

/*****************************  布置  **********************************/
.publish_box_Main{position: fixed;top: 0;left: 0;width: 100%;min-height: 100%;z-index: 10000;background: rgba(0,0,0,.3);}
.publish_box{position: relative;margin: 0 auto;padding: 40px 0;border-radius: 10px;box-shadow: 0 2px 7px 0 rgba(0,0,0,0.5);background: #fff;}
.publish_box > dl,.publish_box .dl{width: 60%;margin: 0 auto;font-size: 16px;line-height: 46px;}
.publish_box > dl dt{float: left;width: 15%;}
.publish_box > dl dd{float: left;width: 85%;}
.publish_box > dl dd input{height: 28px;line-height: 28px;text-indent: 0.5em;border-radius: 3px;border: 1px solid #ccc; background: #fff;}
.publish_box > dl dd input.act_time{width: 66px;margin-right: 5px;text-align: center;text-indent: 0;}
.publish_box > dl dd input.act_stop_time{width: 156px;text-align: center;text-indent: 0;}
.publish_box > dl dd input.act_stop_time_h,.publish_box > dl dd input.act_stop_time_m{width: 50px;margin-left: 6px;background: url("../../../static/image/homework/set_time.png") no-repeat 35px 10px;}
.publish_box .tab{padding: 10px;border-radius: 8px;border: 1px solid #ccc;}
.publish_box .tab dl{}
.publish_box .tab dl dt{float: left;width: 15%;line-height: 28px;}
.publish_box .tab dl dd{float: left;width: 85%;}
.publish_box .tab dl dd a{float: left;display: block;width: 140px;margin-right: 10px;line-height: 28px;text-align: center;border-radius: 6px;}
.publish_box .tab dl dd a.on{background: #65b113;color: #fff;}
.publish_box .tab ul{width: 30%;margin: 0 auto;margin-top: 30px;}
.publish_box .tab ul li{overflow: hidden;margin-top: 10px;line-height: 32px;text-align: center;border-radius: 8px;border: 1px solid #ccc;color: #666;cursor: pointer;}
.publish_box .tab ul li.on{border: 1px solid #65b113;background: #65b113;color: #fff;}
.publish_box .done{margin-top: 40px;}
.work_done{display: block;width: 150px;line-height: 36px;margin: 0 auto;font-size: 18px;text-align: center;border-radius: 8px;background: #65b113;color: #fff;}
.work_done:hover{background: #5da313;}
.work_done:active{background: #5da313;}
.ui-datepicker-next.ui-corner-all,.ui-datepicker-prev.ui-corner-all{transition: all 0s ease;}
ul.set_time{position: absolute;z-index: 10000;width: 50px;max-height: 120px;overflow-y: auto;border: 1px solid #ccc;background: #fff;}
ul.set_time li{text-align: center;cursor: pointer;color: #666;}
ul.set_time li:hover{background: #eee;color: #444;}
ul.set_time li:active{background: #aaa;}
/*for 个人、小组*/.set_user,.set_group{overflow: hidden;}
.publish_box .tab .set_user ul,.publish_box .tab .set_group ul{float: left;width: 20%;margin-top: 5px;}
.obj_type_con > div{float: left;width: 77%;margin-left: 1.5%;margin-top: 15px;border: 1px solid #ccc;}
.obj_type_con > div > ol{width: 100%;}
.obj_type_con > div > ol li{line-height: 36px;border-top: 1px solid #ccc;}
.obj_type_con > div > ol li:first-child{border-top: none;}
.obj_type_con > div > ol li span{position: relative;display: inline-block;width: 25%;height: 100%;vertical-align:top;text-align: center;color: #666;cursor: pointer;}
.obj_type_con > div > ol li span.on{background: #faa249;color: #fff;}
.obj_type_con > div > ol li:nth-child(2n){background: #f6f6f6;}
.obj_type_con > div > ol li:nth-child(2n + 1) span:after{content: "";position:absolute;top: 0;right: 0;bottom: 0;width: 1px;border-right: 1px solid #ccc;}
.obj_type_con > div > ol li:nth-child(2n + 1) span:nth-child(4):after{border-right: none;}

/*****************************  编辑/自主主卷  **********************************/
.edit{position: relative;width: 62.5%;margin: 0 auto;margin-top: 40px;padding-top: 20px;border-radius: 8px;border: 1px solid #ccc;background-color: #fff;}
.edit_btn{position: relative;width: 100%;}
.edit_btn > span{position: absolute; top: 0;right: 10px;}
.edit_btn input{float: right;display: block;margin-right: 10px;border: none;color: #fff;cursor: pointer;}
.edit_btn input.edit_btn_statistics{margin-right: 0;}
.edit_btn .edit_btn_done{background: #65b113;}
.edit_btn .edit_btn_done:hover{background: #5da313;}
.edit_btn .edit_btn_statistics{background: #58c1e4;}
.edit_btn .edit_btn_statistics:hover{background: #4db6d9;}
.edit_btn h1{font-size: 24px;line-height: 1.86;text-align: center;}
.edit_btn .timeing{text-align: center;}
.edit_btn .timeing ul{position: relative;display: inline-block;width: 66px;height: 24px;overflow: hidden;vertical-align: sub;border-bottom: 1px solid #ccc;}
.edit_btn .timeing .timeing_up,.edit_btn .timeing .timeing_down{position: absolute;right: 2px;display: block;width: 14px;height: 6px;overflow: hidden;text-indent: -10em;background-image: url("../../image/homework/h_btn_timeing.png");cursor: pointer;}
.edit_btn .timeing .timeing_up{bottom: 13px;background-position: top left;}
.edit_btn .timeing .timeing_up:hover{background-position: top right;}
.edit_btn .timeing .timeing_down{bottom: 5px;background-position: bottom left;}
.edit_btn .timeing .timeing_down:hover{background-position: bottom right;}
.edit_btn .timeing ul li{width: 50px;}
.edit_btn .timeing ul li input{width: 100%;text-align: center;border: none;background-color: transparent;}
/*冲突，容错*/.edit_btn .timeing ul li input{float: none;display: inline;margin-right: 0;font-size: inherit;line-height: inherit;border-radius: 0;color: #333;cursor: default;}
.edit_Box{position: relative;width: 100%;margin-top: 10px;overflow: hidden;border-radius: 0 0 8px 8px;}
.edit_Box_source{position: relative;width: 42.69%;height: 100%;margin-left: 1px;background: #f4fbed;}
.edit_Box_source > i{position: absolute;top: 20%;left: 0;padding: 2px 3px 3px 1px;font-size: 12px;line-height: 14px;border-radius: 2px;background: #65b113;color: #fff;}
.edit_Box_source .source_title{overflow: hidden;padding-bottom: 10px;border-bottom: 1px solid #ccc;color: #333;}
.edit_Box_source .source_title > span{position: absolute;top: 0;right: 10px;line-height: 54px;color: #65b113;cursor: pointer;}
.edit_Box_source .source_title > h2{font-size: 18px;line-height: 54px;text-align: center;border-bottom: 1px solid #ccc;background: #f6f6f6;}
.edit_Box_source .source_title dl{padding: 10px 12px 0 2px;}
.edit_Box_source .source_title dl dt,.source_title dl dd{float: left;margin-left: 12px;font-size: 14px;line-height: 1.5;}
.edit_Box_source .source_title dl dd{cursor: pointer;}
.edit_Box_source .source_title dl dd.on{color: #65b113;}
.edit_Box_source .source_title_btn{padding-right: 23px;font-size: 14px;background: url("../../image/homework/source_title_btn.png") no-repeat 35px -27px;}
.edit_Box_source .source_title_btn.on{background-position: 35px 23px;}
.edit_Box_work{position: absolute;top: 0;bottom: -2px;right: 0;width: 57.09%;border-left: none;overflow: hidden;}
/*左右两边样式一样*/ .source_txtes,.work_txtes{position: relative;padding: 0 2px;overflow-x: hidden;overflow-y: auto;font-size: 14px;line-height: 1.86;color: #666;}
.work_txtes > ul{padding-bottom: 20px;}
.source_txtes{padding: 0;}
.source_txtes ul li{padding-left: 14px;}
.source_txtes .example{position: absolute; top: 24px;left: -14px;line-height: 18px;padding: 0 2px;font-size: 12px;border-radius: 4px;background-color: #65b113;color: #fff;}
.prompt{position: absolute;top: 50%;left: 10px;z-index: 10000;width: 84px;margin-top: -21px;line-height: 42px;font-size: 18px;text-align: center;border-radius: 10px;background-color: rgba(88,193,228,0.75);color: #fff;}
.source_txtes h2,.work_txtes h2,.source_txtes h3,.work_txtes h3,.source_txtes h4,.work_txtes h4{font-size: inherit;}
.source_txtes h2 p:nth-child(2),.work_txtes h2 p:nth-child(2),.source_txtes h3 p:nth-child(2),.work_txtes h3 p:nth-child(2),.source_txtes h4 p:nth-child(2),.work_txtes h4 p:nth-child(2){display: inline;}
.source_txtes ul li,.work_txtes ul li{position: relative;overflow: hidden;margin-top: 10px;font-size: 14px;text-align: justify;text-justify: inter-ideograph;}
.source_txtes ul li img,.work_txtes ul li img{max-width: 50%;vertical-align: middle;}
.work_txtes ul li{border-radius: 10px;border: 1px solid transparent;background-color: rgba(255,255,255,0.8);}
.work_txtes ul li[isshow]{border: none;}
.source_txtes ul li > h2,.work_txtes ul li > h2,.source_txtes ul li > h3,.work_txtes ul li > h3,.source_txtes ul li > h4,.work_txtes ul li > h4{color: #333;}
.source_txtes ul li > h3,.source_txtes ul li > h4,.source_txtes ul li > div{position: relative;padding: 0 12px;}
.work_txtes ul li > h3,.work_txtes ul li > h4,.work_txtes ul li > div{position: relative;padding: 0 24px;}
.work_txtes ul li > div.buttons{padding-right: 12px;}
.question_number{position: absolute;top: 0;left: 0;}
.work_txtes ul li > div.buttons{padding-right: 12px;}
.source_txtes ul li > div,.work_txtes ul li > div{padding-left: 32px;}
.source_txtes .buttons,.work_txtes .buttons{height: 31px;}
.source_txtes .buttons > div,.work_txtes .buttons > div{display: none;float: right;margin-right: -13px;padding: 2px 0;border: 1px solid #ccc;background: #fff;}
.source_txtes .buttons > div{margin-right: -12px;}
.source_txtes .buttons > div span,.work_txtes .buttons > div span{display: inline-block;padding: 0 20px;line-height: 24px;border-left: 1px solid #ccc;cursor: pointer;}
.source_txtes .buttons > div span:first-child,.work_txtes .buttons > div span:first-child{border-left: none;}
.source_txtes .buttons > div span.on,.work_txtes .buttons > div span.on{color: #999;}
.source_txtes .answer,.source_txtes .analysis,.work_txtes .answer,.work_txtes .analysis{display: none;padding-left: 27px;}
.answer,.analysis,.answer p,.analysis p{font-family: "楷体", "楷体_GB2312";}
/*hover + .on事件及其子集兼容*/.source_txtes > ul > li:hover:after,.source_txtes > ul > li.on:after{content: "";position: absolute;left: 0;right: 0;bottom: 0;height: 0;border-bottom: 1px solid #ccc;}
.source_txtes > ul > li[issplite = "1"]:after{border-color: transparent;}
.source_txtes > ul > li > ul > li:hover:after,.source_txtes > ul > li > ul > li.on:after{content: "";position: absolute;left: 0;right: 0;bottom: 0;height: 0;border-bottom: 1px solid #ccc;}
/**/.work_txtes > ul > li:hover,.work_txtes > ul > li.on{border-color: #ccc;}
.work_txtes > ul > li[issplite = "1"]{border-color: transparent;}
.work_txtes > ul > li > ul > li:hover,.work_txtes > ul > li > ul > li.on{border-color: #ccc;}
/**/.source_txtes > ul > li:hover .buttons div,.source_txtes > ul > li.on .buttons div,.work_txtes > ul > li:hover .buttons div,.work_txtes > ul > li.on .buttons div{display: block;}
.source_txtes > ul > li[issplite = "1"] .buttons div,.work_txtes > ul > li[issplite = "1"] .buttons div{display: none;}
.source_txtes > ul > li > ul > li:hover .buttons div,.source_txtes > ul > li > ul > li.on .buttons div,.work_txtes > ul > li > ul > li:hover .buttons div,.work_txtes > ul > li > ul > li.on .buttons div{display: block;}
/*拖拽占位符*/.work_txtes .ui-state{min-height: 60px;border:1px solid #fcefa1;background:#f4fbed;visibility: visible;}
/*可能需适应*/.source_txtes ul li > h2,.work_txtes ul li > h2{font-size: 18px;}
.edit_Box_work .example{display: none;}

/*****************************  报错  **********************************/
.m_submitErrors_Main{display: none;position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 1112;background-color: rgba(0,0,0,0.3);}
.m_submitErrors {position: absolute;top: 50%;left: 50%;width: 600px;height: 400px;margin-top: -200px;margin-left: -300px;border: 1px solid #ccc;border-radius: 10px;background: #fff;}
.m_submitErrors .fr.c_closeimg0{top: 10px;right: 20px;}
.m_submitErrors > p{width: 100%;height: 60px;line-height: 60px;color: #64b211;font-size: 24px;text-align: center;}
.m_submitErrors .m_errorPoints{border: 1px solid #ccc;width: 140px;height: 40px;line-height: 40px;text-align: center;margin-bottom: 20px;margin-left: 30px;border-radius: 10px;color: #666;font-size: 18px;}
.m_submitErrors .m_errorPoints:hover{border: 1px solid #f9a24a;background: #f9a24a;color: #fff;}
#errorReason{border: none;outline: none;border: 1px solid #ccc;width: 540px;height: auto;min-height: 120px;line-height: 32px;margin-left: 30px;border-radius: 10px;color: #999;font-size: 18px;  }
.m_submitErrors > input{border: none;outline: none;border: 1px solid #999;background: #999;border-radius: 10px;width: 200px;height: 40px;color: #fff;margin: 20px 0 0 66px;cursor: pointer;}
.m_submitErrors > input:hover{background: #65b113;border: 1px solid #65b113;}
.m_errorPoints.e_active{background: #f9a24a;color: #fff;border: 1px solid #f9a24a;}
.t_active{color: #65b113;}

/*****************************  打印  **********************************/
.p_LessMoney{display: none; z-index: 99999; position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: black;background: rgba(0,0,0,0.5);}
.p_NoIdentifyBg{width: 641px;height: 315px;position: absolute;bottom: 0;top: 0;left: 0;right: 0;margin: auto;background: #fff;border-radius: 10px;overflow: hidden;}
.p_btn{position:relative;width:218px;height:55px;top:129px;text-align: center;font-size: 18px;line-height: 55px;border-radius: 10px;cursor:pointer;float:left;background: #65b113;color: #fff;}
.p_btn:hover{background: #5da313;}
.normal{right:125px;}
.withAnalyze{left:331px;}

/*****************************  分页宽度兼容  **********************************/
#kkpager{width: 100% !important;}
/*****************************  选项  **********************************/
.options.one .flex{display: inline-block;width: 25%;vertical-align: top;}
.options.two .flex{display: inline-block;width: 50%;vertical-align: top;}
/*****************************  空白页  **********************************/
.h_nodata{
    height: 600px;
    line-height: 500px;
}

/*****************************  适应  **********************************/
/*屏幕小于1366*/
@media screen and (max-width:1365px){
    .timing{font-size:12px;}
    .homework_Box,.exercise_box,.publish_box,.exercise_btn_in{width: 900px;}.edit{width: 1000px;}
    .homework_Box dl{font-size: 14px;}
    .h_Type_li_normal a{left: 35%;bottom:6%;font-size: 12px;}
    .h_Type_li_normal a span{font-size: 14px;}
    .h_Type_li_big span a{font-size: 14px;line-height: 2;}
    .h_Minework_table{font-size: 14px;}
    .exercise_btn input,.exercise_btn a,.edit_btn input,.edit_btn a{width: 100px;font-size: 14px;line-height:34px;border-radius: 6px;}
    .exercise_btn_edit{text-indent: 20px;background: #faa249 url("../../image/homework/h_work_btn_01small.png") no-repeat 25px 8px;}
    .exercise_box > h1{font-size: 18px;}
    .exercise_box .timeing{font-size: 12px;}
    .work_group > h2{font-size: 16px;}
    .data_Popup .in{width: 420px;height: 260px;margin-top: -130px;margin-left: -210px;}
    .data_Popup .in .btn a{font-size: 14px; line-height: 32px;}
    .exercise_statistics > dl dt,.exercise_statistics > dl dd{font-size: 12px;}
    .exercise_statistics .statistics dl dt,.exercise_statistics .statistics dl dd{font-size: 12px;}
    .exercise_statistics{width: 240px;}
    .exercise_statistics > dl{line-height: 32px;}
    .exercise_statistics_close{top: -28px;width: 20px;height: 28px;background: url("../../image/homework/exercise_statistics_close_s.png");}
    .exercise_btn.bottom .exercise_btn_in{margin-top: -34px;}
    #audioplayer{top: -44px;}
}
/*屏幕大于1366小于1599*/
@media screen and (min-width:1366px) and (max-width:1599px){
    .timing{font-size:14px;}
    .homework_Box,.exercise_box,.publish_box,.exercise_btn_in{width: 1000px;}.edit{width: 1300px;}
    .homework_Box dl{font-size: 16px;}
    .h_Type_li_normal a{left: 39%;bottom:7%;font-size: 13px;}
    .h_Type_li_normal a span{font-size: 15px;}
    .h_Type_li_big span a{font-size: 16px;line-height: 2.25;}
    .h_Minework_table{font-size: 16px;}
    .exercise_btn input,.exercise_btn a,.edit_btn input,.edit_btn a{width: 126px;font-size: 16px;line-height:42px;border-radius: 8px;}
    .exercise_btn_edit{text-indent: 25px;background: #faa249 url("../../image/homework/h_work_btn_01.png") no-repeat 32px 10px;}
    .exercise_box > h1{font-size: 22px;}
    .exercise_box .timeing{font-size: 14px;}
    .work_group > h2{font-size: 18px;}
    .data_Popup .in{width: 560px;height: 310px;margin-top: -155px;margin-left: -280px;}
    .data_Popup .in .btn a{font-size: 16px; line-height: 40px;}
    .exercise_statistics > dl dt,.exercise_statistics > dl dd{font-size: 14px;}
    .exercise_statistics .statistics dl dt,.exercise_statistics .statistics dl dd{font-size: 12px;}
    .exercise_statistics{width: 270px;}
    .exercise_statistics > dl{line-height: 42px;}
    .exercise_statistics_close{top: -34px;width: 24px;height: 34px;background: url("../../image/homework/exercise_statistics_close_m.png");}
    .exercise_btn.bottom .exercise_btn_in{margin-top: -42px;}
    #audioplayer{top: -36px;}
}
/*屏幕大于1600*/
@media screen and (min-width:1600px){
    .timing{font-size:16px;}
    .homework_Box,.exercise_box,.publish_box,.exercise_btn_in{width: 1200px;}.edit{width: 1500px;}
    .homework_Box dl{font-size: 18px;}
    .h_Type_li_big span a{font-size: 18px;line-height: 2.5;}
    .h_Minework_table{font-size: 16px;}
    .exercise_btn input,.exercise_btn a,.edit_btn input,.edit_btn a{width: 150px;font-size: 18px;line-height:50px;border-radius: 8px;}
    .exercise_btn_edit{text-indent: 30px;background: #faa249 url("../../image/homework/h_work_btn_01.png") no-repeat 38px 13px;}
    .exercise_box > h1{font-size: 24px;}
    .exercise_box .timeing{font-size: 14px;}
    .work_group > h2{font-size: 18px;}
    .data_Popup .in{width: 680px;height: 360px;margin-top: -180px;margin-left: -340px;}
    .exercise_statistics > dl dt,.exercise_statistics > dl dd{font-size: 16px;}
    .exercise_statistics .statistics dl dt,.exercise_statistics .statistics dl dd{font-size: 14px;}
    .exercise_statistics{width: 300px;}
    .exercise_statistics > dl{line-height: 54px;}
    .exercise_statistics_close{top: -48px;width: 34px;height: 48px;background: url("../../image/homework/exercise_statistics_close.png");}
    .exercise_btn.bottom .exercise_btn_in{margin-top: -50px;}
    #audioplayer{top: -28px;}
}
